<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 - Problem 4 - Tran Thi Thuy Hang - 1531210047</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	#outside{
    		width: 500px;
    		border:2px solid black;
    		padding: 10px 20px;
    		background-color: #F5F5F5;
    	}
    	#template{
    		padding-top: 20px
    	}
    	#title{
    		margin-left: 10px;
    	}
    	#btn1{
    		border:none;
    		background-image: url(listen.png);
    		color: white;
    	}
    	#btn2{
    		border:none;
    		background-image: url(add.png);
    		color: white;
    	}
    	.wrap{
    		border: 1px solid black;
    		padding: 10px 10px 10px 10px;
    		margin-bottom: 20px;
    		background-color: white;
    		
    	}
    	.wrap:hover{
    		box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    	}
    	form{
    		float: right;
    	}
    </style>
</head>
<body>
	<div id="outside">
		<p id="title">Music Catagories</p>
		<div class="container">
			<div class="row" id="template">
				<div class="wrap">
					<div class="row">
						<div class="col-xl-5 col-12 item">
							<img src="./music3.png" width="100%">
						</div>
						<div class="col-xl-7 col-12 item">
							<p>Even more websites all about website template on <b>Just Website Template</b></p>
							<form>
								<button id="btn1">Listen</button>
								<button id="btn2">Add</button>
							</form>
						</div>
					</div>
				</div>
				<div class="wrap">
					<div class="row">
						<div class="col-xl-5 col-12 item">
							<img src="./music2.png" width="100%">
						</div>
						<div class="col-xl-7 col-12 item">
							<p>If you're looking for beautiful and professionally made templates you can find them at <b>Template Beauty</b></p>
							<form>
								<button id="btn1">Listen</button>
								<button id="btn2">Add</button>
							</form>
						</div>
					</div>
				</div>
				<div class="wrap">
					<div class="row">
						<div class="col-xl-5 col-12 item">
							<img src="./music1.png" width="100%">
						</div>
						<div class="col-xl-7 col-12 item">
							<p>You can remove any lick to our websites from this template you're free to use template without liking back to us</p>
							<form>
								<button id="btn1">Listen</button>
								<button id="btn2">Add</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>